import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { UbsAdminExportDetailsComponent } from './ubs-admin-export-details.component';

describe('UbsAdminExportDetailsComponent', () => {
  let component: UbsAdminExportDetailsComponent;
  let fixture: ComponentFixture<UbsAdminExportDetailsComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [UbsAdminExportDetailsComponent]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(UbsAdminExportDetailsComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
