import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { HabitInviteFriendsPopUpComponent } from './habit-invite-friends-pop-up.component';

describe('HabitInviteFriendsPopUpComponent', () => {
  let component: HabitInviteFriendsPopUpComponent;
  let fixture: ComponentFixture<HabitInviteFriendsPopUpComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ HabitInviteFriendsPopUpComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(HabitInviteFriendsPopUpComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
