import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { UbsClientOrdersListComponent } from './ubs-client-orders-list.component';

describe('UbsAdminOrdersListComponent', () => {
  let component: UbsClientOrdersListComponent;
  let fixture: ComponentFixture<UbsClientOrdersListComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [UbsClientOrdersListComponent]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(UbsClientOrdersListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
