import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { UbsClientProfilePageComponent } from './ubs-client-profile-page.component';

describe('UbsClientProfilePageComponent', () => {
  let component: UbsClientProfilePageComponent;
  let fixture: ComponentFixture<UbsClientProfilePageComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [UbsClientProfilePageComponent]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(UbsClientProfilePageComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
