import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { NewAchievementModalComponent } from './new-achievement-modal.component';

describe('NewAchievementModalComponent', () => {
  let component: NewAchievementModalComponent;
  let fixture: ComponentFixture<NewAchievementModalComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ NewAchievementModalComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(NewAchievementModalComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
