import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { EventDateTimePickerComponent } from './event-date-time-picker.component';

describe('EventDateTimePickerComponent', () => {
  let component: EventDateTimePickerComponent;
  let fixture: ComponentFixture<EventDateTimePickerComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ EventDateTimePickerComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(EventDateTimePickerComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
