<script src="../../../../model/pageable-dto.model.ts"></script>
<h2 mat-dialog-title style="text-align: center; font-weight: 400">
  {{ 'user.propose-cafe.new-cafe' | translate }}
</h2>
<hr />
<mat-dialog-content>
  <form #saveForm="ngForm" (ngSubmit)="onSubmit()">
    <div style="margin-left: 7%; margin-right: 9%">
      <div class="validation-error" *ngIf="nameControl.invalid && (nameControl.dirty || nameControl.touched)">
        <div *ngIf="nameControl.errors.required">
          {{ 'user.propose-cafe.name-is-required' | translate }}
        </div>
        <div *ngIf="nameControl.errors.minlength">
          {{ 'user.propose-cafe.name-must-be-at-least-3-characters-long' | translate }}
        </div>
        <div *ngIf="nameControl.errors.maxlength">
          {{ 'user.propose-cafe.name-must-be-maximum-30-characters-long' | translate }}
        </div>
      </div>
      <input
        type="text"
        id="name"
        class="form-control"
        [(ngModel)]="placeName"
        #nameControl="ngModel"
        placeholder="{{ 'user.propose-cafe.enter-name' | translate }}"
        required
        minlength="3"
        maxlength="30"
        name="name"
      />
      <br />

      <!-- Map -->
      <div style="margin-bottom: 20px">
        <div class="validation-error" *ngIf="addressControl.invalid && (addressControl.dirty || addressControl.touched)">
          <div *ngIf="addressControl.errors.required">
            {{ 'user.propose-cafe.address-is-required' | translate }}
          </div>
          <div *ngIf="addressControl.errors.minlength">
            {{ 'user.propose-cafe.address-must-be-at-least-3-characters-long' | translate }}
          </div>
          <div *ngIf="addressControl.errors.maxlength">
            {{ 'user.propose-cafe.address-must-be-maximum-120-characters-long' | translate }}
          </div>
        </div>
        <input
          type="text"
          id="address"
          name="address"
          class="form-control"
          [(ngModel)]="address"
          (keydown.enter)="$event.preventDefault()"
          minlength="3"
          maxlength="120"
          autocorrect="off"
          autocapitalize="off"
          spellcheck="off"
          #search
          #addressControl="ngModel"
          required
          placeholder="{{ 'user.propose-cafe.enter-address' | translate }}"
        />
        <br />

        <div class="sub-2" #map>
          <agm-map
            [latitude]="latitude"
            [longitude]="longitude"
            [zoom]="zoom"
            [style.width.px]="map.offsetWidth"
            [style.height.px]="map.offsetHeight"
            class="agm-map"
          >
            <agm-marker
              [latitude]="latitude"
              [longitude]="longitude"
              [markerDraggable]="true"
              (dragEnd)="markerDragEnd($event)"
            ></agm-marker>
          </agm-map>
        </div>

        <div>
          <div>{{ 'user.propose-cafe.address' | translate }} {{ address }}</div>
          <div>{{ 'user.propose-cafe.latitude' | translate }} {{ latitude }}</div>
          <div>{{ 'user.propose-cafe.longitude' | translate }} {{ longitude }}</div>
        </div>
      </div>
    </div>

    <div style="margin-left: 7%; margin-right: 9%; margin-top: 5%">
      <h4 style="text-align: left; font-weight: 400">{{ 'user.propose-cafe.select-specification' | translate }}</h4>
      <hr />
      <div class="validation-error" *ngIf="categoryControl.invalid && (categoryControl.dirty || categoryControl.touched)">
        <div *ngIf="categoryControl.errors.required">
          {{ 'user.propose-cafe.category-is-required' | translate }}
        </div>
        <div *ngIf="categoryControl.errors.minlength">
          {{ 'user.propose-cafe.category-must-be-at-least-3-characters-long' | translate }}
        </div>
        <div *ngIf="categoryControl.errors.maxlength">
          {{ 'user.propose-cafe.category-must-be-maximum-30-characters-long.' | translate }}
        </div>
      </div>
      <ng-select
        [items]="categories"
        bindLabel="name"
        bindValue="name"
        id="category"
        maxlength="30"
        [multiple]="false"
        placeholder="{{ 'user.propose-cafe.select-category' | translate }}"
        [(ngModel)]="name"
        name="name"
        #categoryControl="ngModel"
        required
      >
      </ng-select>
      <br />

      <form #discountForm="ngForm">
        <div class="validation-error" *ngIf="specification.invalid && (specification.dirty || specification.touched)">
          <div *ngIf="specification.errors.required">
            {{ 'user.propose-cafe.specification-is-required' | translate }}
          </div>
          <div *ngIf="specification.errors.minlength">
            {{ 'user.propose-cafe.specification-must-be-at-least-3-characters-long' | translate }}
          </div>
          <div *ngIf="specification.errors.maxlength">
            {{ 'user.propose-cafe.specification-must-be-maximum-30-characters-long.' | translate }}
          </div>
        </div>
        <div class="specification">
          <ng-select
            [items]="specifications"
            bindLabel="name"
            bindValue="name"
            id="specification"
            maxlength="30"
            [multiple]="false"
            placeholder="{{ 'user.propose-cafe.select-specification' | translate }}"
            [(ngModel)]="nameOfSpecification"
            name="name"
            #specification="ngModel"
            required
          >
          </ng-select>

          <ng-select
            style="width: 120px; margin-top: 4%"
            [items]="discountsNumber"
            bindLabel="value"
            bindValue="value"
            id="discount"
            [multiple]="false"
            placeholder="{{ 'user.propose-cafe.discount' | translate }}"
            [(ngModel)]="value"
            name="value"
            #discount="ngModel"
          >
          </ng-select>

          <button
            class="btn btn-primary"
            type="button"
            [disabled]="discountForm.invalid"
            style="margin-top: 4%"
            (click)="addDiscountAndSpecification(nameOfSpecification, value)"
          >
            {{ 'user.propose-cafe.add-discount' | translate }}
          </button>

          <div class="choice" *ngFor="let list of discountValues" style="margin-top: 3%">
            <strong>{{ list.specification.name }}</strong> {{ 'user.propose-cafe.discount' | translate }}: <strong>{{ list.value }}</strong>
            <a id="trashIcon2" (click)="delete(list)" style="padding-left: 2%; color: red">
              <mat-icon far icon="trash-alt"></mat-icon>
            </a>
          </div>
        </div>
      </form>
    </div>

    <form #openHoursForm="ngForm">
      <hr />
      <div style="margin-left: 7%; margin-right: 9%; margin-top: 4%">
        <div id="weekDays">
          <div class="weekDay">
            <h4 style="text-align: left; font-weight: 400">{{ 'user.propose-cafe.select-schedule' | translate }}</h4>
            <select
              class="form-control"
              style="width: 190px; display: inline"
              required
              [(ngModel)]="openingHours.weekDay"
              #day="ngModel"
              name="weekday"
            >
              <option disabled>{{ 'user.propose-cafe.select-day' | translate }}</option>
              <option *ngFor="let day of weekDays">{{ day }}</option>
            </select>
            <label for="time-start" class="label-for-time">{{ 'user.propose-cafe.from' | translate }} </label>
            <input
              type="time"
              name="openTime"
              class="form-control"
              style="width: 100px; display: inline"
              #time="ngModel"
              [(ngModel)]="openingHours.openTime"
              id="time-start"
              placeholder="HH:mm"
              required
            />
            <label for="time-end" class="label-for-time">{{ 'user.propose-cafe.to' | translate }} </label>
            <input
              name="closeTime"
              type="time"
              class="form-control"
              style="width: 100px; display: inline"
              id="time-end"
              placeholder="HH:mm"
              [(ngModel)]="openingHours.closeTime"
              required
            />
          </div>
          <div>
            <div style="margin-top: 1.5%; text-align: left">
              <mat-checkbox (change)="switch()">{{ 'user.propose-cafe.is-break-time-needed' | translate }}</mat-checkbox>
            </div>
            <div *ngIf="isBreakTime" style="text-align: left; margin-left: 4%">
              <label for="break-start" class="label-for-time">{{ 'user.propose-cafe.from' | translate }} </label>
              <input
                type="time"
                class="form-control"
                style="width: 100px; display: inline"
                [(ngModel)]="breakTimes.startTime"
                [required]="isBreakTime"
                id="break-start"
                name="startTime"
                placeholder="HH:mm"
                #timeBreak="ngModel"
              />
              <label for="break-end" class="label-for-time">{{ 'user.propose-cafe.to' | translate }} </label>
              <input
                type="time"
                class="form-control"
                style="width: 100px; display: inline"
                #timeBreak="ngModel"
                [(ngModel)]="breakTimes.endTime"
                [required]="isBreakTime"
                name="endTime"
                id="break-end"
                placeholder="HH:mm"
              />
            </div>
          </div>
        </div>
        <div>
          <button
            class="btn btn-primary"
            type="button"
            [disabled]="openHoursForm.invalid"
            style="margin-top: 8px"
            (click)="add(openingHours, breakTimes)"
          >
            {{ 'user.propose-cafe.add-day' | translate }}
          </button>
        </div>

        <div class="choice" *ngFor="let list of openingHoursList" style="margin-top: 3%">
          <strong>{{ list.weekDay }}</strong> from: <strong>{{ list.openTime }}</strong> to: <strong>{{ list.closeTime }}</strong>
          <div *ngIf="list.breakTime" style="padding-left: 5%; display: inline-block">
            <strong>{{ 'user.propose-cafe.start' | translate }}</strong>
            <strong>{{ list.breakTime.startTime }}</strong>
            {{ 'user.propose-cafe.end' | translate }} <strong>{{ list.breakTime.endTime }}</strong>
          </div>
          <a id="trashIcon" (click)="deleteDay(list)" style="padding-left: 2%; color: red">
            <mat-icon far icon="trash-alt"></mat-icon>
          </a>
        </div>
      </div>
    </form>

    <div style="margin-left: 7%; margin-right: 9%; margin-top: 5%">
      <h4 style="text-align: left; font-weight: 400">{{ 'user.propose-cafe.upload-photos' | translate }}</h4>
      <hr />
      <app-photo-upload
        [countOfPhotos]="countOfPhotos"
        (listOfPhotos)="setListOfPhotos($event)"
        (loadingStatus)="changeStatus()"
      ></app-photo-upload>
    </div>

    <div style="display: flex; justify-content: flex-end; align-items: center">
      <button
        [disabled]="saveForm.invalid || !(openingHoursList.length > 0) || !(discountValues.length > 0) || photoLoadingStatus === true"
        class="btn btn-primary submit"
        type="submit"
        style="margin-right: 1%"
      >
        {{ 'user.propose-cafe.submit' | translate }}
      </button>
      <button mat-dialog-close class="btn btn-primary" type="button" [disabled]="photoLoadingStatus">
        {{ 'user.propose-cafe.close' | translate }}
      </button>
    </div>
  </form>
</mat-dialog-content>
