import { AppModule } from '../app.module';
import { MainModule } from './main.module';
import { LayoutModule } from './component/layout/layout.module';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { TestBed, async } from '@angular/core/testing';
import { MainComponent } from './main.component';
import { NavigationEnd, Router } from '@angular/router';
import { TranslateModule } from '@ngx-translate/core';
import { BehaviorSubject } from 'rxjs';
import { RouterTestingModule } from '@angular/router/testing';
import { JwtService } from '@global-service/jwt/jwt.service';

describe('MainComponent', () => {
  let fixture;
  let app: MainComponent;
  let router: Router;

  let jwtServiceMock: JwtService;
  jwtServiceMock = jasmine.createSpyObj('JwtService', ['getUserRole']);
  jwtServiceMock.getUserRole = () => 'true';
  jwtServiceMock.userRole$ = new BehaviorSubject('test');

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      imports: [
        MainModule,
        RouterTestingModule,
        TranslateModule.forRoot(),
        FormsModule,
        ReactiveFormsModule,
        BrowserModule,
        LayoutModule,
      ],
      providers: [{ provide: JwtService, useValue: jwtServiceMock }],
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(MainComponent);
    app = fixture.componentInstance;
    router = fixture.debugElement.injector.get(Router);
    localStorage.clear();
    fixture.detectChanges();
  });

  it('should create the app', () => {
    expect(app).toBeTruthy();
  });

  it('should init main functions', () => {
    // @ts-ignore
    const spy = spyOn(app, 'navigateToStartingPositionOnPage');
    app.ngOnInit();

    expect(spy).toHaveBeenCalled();
  });

  it('should navigate to starting position on page', () => {
    const event = new NavigationEnd(42, '/', '/');
    (router as any).events = new BehaviorSubject<any>(event);
    // @ts-ignore
    app.navigateToStartingPositionOnPage();

    expect(document.documentElement.scrollTop).toBe(0);
  });
});
