import { ComponentFixture, TestBed } from '@angular/core/testing';

import { UbsClientBonusesComponent } from './ubs-client-bonuses.component';

describe('UbsClientBonusesComponent', () => {
  let component: UbsClientBonusesComponent;
  let fixture: ComponentFixture<UbsClientBonusesComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [UbsClientBonusesComponent]
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(UbsClientBonusesComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
