import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { UbsAdminOrderComponent } from './ubs-admin-order.component';

describe('UbsAdminCabinetComponent', () => {
  let component: UbsAdminOrderComponent;
  let fixture: ComponentFixture<UbsAdminOrderComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [UbsAdminOrderComponent]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(UbsAdminOrderComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
