import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { OneNewsComponent } from './one-news.component';

describe('OneNewsComponent', () => {
  let component: OneNewsComponent;
  let fixture: ComponentFixture<OneNewsComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ OneNewsComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(OneNewsComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
