import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { UbsClientOrderDetailsComponent } from './ubs-client-order-details.component';

describe('UbsClientOrderDetailsComponent', () => {
  let component: UbsClientOrderDetailsComponent;
  let fixture: ComponentFixture<UbsClientOrderDetailsComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ UbsClientOrderDetailsComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(UbsClientOrderDetailsComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
