import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { EcoNewsComponent } from './eco-news.component';

describe('EcoNewsComponent', () => {
  let component: EcoNewsComponent;
  let fixture: ComponentFixture<EcoNewsComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ EcoNewsComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(EcoNewsComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
