import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { DialogTariffComponent } from './dialog-tariff.component';

describe('DialogTariffComponent', () => {
  let component: DialogTariffComponent;
  let fixture: ComponentFixture<DialogTariffComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [DialogTariffComponent]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(DialogTariffComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
