import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { UbsAdminEmployeeCardComponent } from './ubs-admin-employee-card.component';

describe('UbsAdminEmployeeCardComponent', () => {
  let component: UbsAdminEmployeeCardComponent;
  let fixture: ComponentFixture<UbsAdminEmployeeCardComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [UbsAdminEmployeeCardComponent]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(UbsAdminEmployeeCardComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
