import { ComponentFixture, TestBed } from '@angular/core/testing';

import { UbsUserBonusesComponent } from './ubs-client-bonuses.component';

describe('UbsUserBonusesComponent', () => {
  let component: UbsUserBonusesComponent;
  let fixture: ComponentFixture<UbsUserBonusesComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [UbsUserBonusesComponent]
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(UbsUserBonusesComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
