import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { HabitDurationComponent } from './habit-duration.component';

describe('HabitDurationComponent', () => {
  let component: HabitDurationComponent;
  let fixture: ComponentFixture<HabitDurationComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ HabitDurationComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(HabitDurationComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
