import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { UbsUserOrdersListComponent } from './ubs-user-orders-list.component';

describe('UbsUserOrdersListComponent', () => {
  let component: UbsUserOrdersListComponent;
  let fixture: ComponentFixture<UbsUserOrdersListComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [UbsUserOrdersListComponent]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(UbsUserOrdersListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
