import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { HabitEstimationComponent } from './habit-estimation.component';

describe('HabitEstimationDemoComponent', () => {
  let component: HabitEstimationComponent;
  let fixture: ComponentFixture<HabitEstimationComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ HabitEstimationComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(HabitEstimationComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
