import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { UbsClientOrdersComponent } from './ubs-client-orders.component';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import { TranslateModule } from '@ngx-translate/core';
import { MatIconModule } from '@angular/material/icon';

describe('UbsClientOrdersComponent', () => {
  let component: UbsClientOrdersComponent;
  let fixture: ComponentFixture<UbsClientOrdersComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [UbsClientOrdersComponent],
      imports: [TranslateModule.forRoot(), HttpClientTestingModule, MatIconModule]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(UbsClientOrdersComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
