import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { AvailableToChooseComponent } from './available-to-choose.component';

describe('AvailableToChooseComponent', () => {
  let component: AvailableToChooseComponent;
  let fixture: ComponentFixture<AvailableToChooseComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ AvailableToChooseComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(AvailableToChooseComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
